spring.application.name=MyProject
server.port = 8088

#spring.security.user.name=admin
#spring.security.user.password=Pravitha123#

#Database configuration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=unni
spring.datasource.password=unni

#Initialize mybatis table with data present in file added in classpath
spring.sql.init.mode=always
#We need Hibernate to create our tables before inserting the data into them. To achieve this, we need to defer the initialization of our data source.
spring.jpa.defer-datasource-initialization = true

